<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display:grid;
            place-items: center;
            background: rgb(180,58,164);
            background: linear-gradient(25deg, rgba(180,58,164,1) 0%, rgba(134,31,166,1) 50%, rgba(50,15,65,1) 100%);
            counter-reset: puntos;
        }

        img{
            border-radius: 5px;
        }

        .phone{
            position: relative;
            border: 8px solid black;
            border-radius:40px;
            width: 300px;
            height: 600px;
            background-image:url(./038569ed467b6ac0a4d5cc8469511538.jpg) ;
            
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.7);
            overflow: hidden;
            
            
        }
        /*Pokemon 1 */
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 70px;
            width: 70px;
            
            bottom: 390px;
            right: 60px;

            animation-name: pokemon;
            animation-duration: 1s;
            animation-timing-function:cubic-bezier(.51,.53,.14,.85) ;
            animation-iteration-count: infinite;
        }
        .layer-1 img{
            height: 100%;
        }
        @keyframes pokemon{
            0% {transform: translateY(0);}
            50% {transform: translateY(80px);}
          90% {transform: translateY(-10px);}
        }
        .layer-1 input[type=checkbox]{
            position: absolute;
            appearance: none;
           cursor: pointer;
           z-index: 1;
           width: 100%;
            height: 80px;
            right: 5px;
        }
        /*Pokemon 2 */
        .layer-2{
            position: absolute;
            height: 80;
            width: 80px;
            animation-name: pokemon2;
            animation-duration: 3s;
            animation-timing-function:ease ;
            animation-iteration-count: infinite;
            bottom: 390px;
            left: 60px;
            z-index: 2;
        }   
        .layer-2 img{
            height: 100%;
            width: 100%;
        }
        .layer-2 input[type=checkbox]{
            position: absolute;
            appearance: none;
           cursor: pointer;
           z-index: 1;
           width: 100%;
           left: 0px;
            height: 80px;}
        @keyframes pokemon2{
            0% {transform: translateY(0);}
            50% {transform: translateY(80px);}
            70% {transform: translateY(30px);}
            9%{transform: translateY(100px);}
            90% {transform: translateY(-10px);}
        }
        
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 250px;
            background: red;
            
            bottom: 148px;
        }   
        /*Pokemon 3 */
        .layer-4{
            position: absolute;
            height: 120px;
            width: 120px;
            
            top: 250px;
            left: 0px;
            z-index: 4;
            animation-name: pokemon3;
            animation-duration: 5s;
            animation-timing-function:ease-out ;
            animation-iteration-count: infinite;
        }   

        .layer-4 img{
            height: 100%;

        }
        @keyframes pokemon3{
            0% {transform: translateY(0);}
            20% {transform: translateY(200px);}
            70% {transform: translateY(10px);}
            
            90% {transform: translateY(-10px);}

        }
        .layer-4 input[type=checkbox]{
            position: absolute;
            appearance: none;
           cursor: pointer;
           z-index: 1;
           width: 80%;
           left: 0px;
            height: 80px;}
        .layer-5{
            z-index: 5;
            top: 350px;
            left: 0;
            right: 10;
            margin: 0 auto;
            width: 130px;
            height: 150px;
            background: rgb(172, 69, 69);
            position: absolute;
        }   
        /*Pokemon 4 */
        .layer-6{
            position: absolute;
            height: 80px;
            width: 80px;
            
            top: 275px;
            left: 220px;
            z-index: 6;

            animation-name: pokemon;
            animation-duration: 4s;
            animation-timing-function:cubic-bezier(.51,.53,.14,.85) ;
            animation-iteration-count: infinite;
            
        }   

        .layer-6 img{
            height: 100%;
        }
    
        .layer-6 input[type=checkbox]{
            position: absolute;
            appearance: none;
           cursor: pointer;
           z-index: 1;
           width: 80%;
           left: 0px;
            height: 80px;}
        .layer-7{
            position: absolute;
            top: 350px;
            left: 175px;
            right: 10;
            margin: 0 auto;
            width: 130px;
            height: 150px;
            background: rgb(172, 69, 69);
            z-index: 7;
        }   
        /*Pokemon 5 */
        .layer-8{
            position: absolute;
            height: 70px;
            width: 70px;
            
            top: 378px;
            left: 120px;
            z-index: 8;
            animation-name: joel;
            animation-duration: 8s;
            animation-timing-function:ease-out ;
            animation-iteration-count: infinite;
        } 
        .layer-8 img{
            height: 100%;
        }  

        @keyframes joel{
            0% {transform: translateY(0);}
            20% {transform: translateY(200px);}
            70% {transform: translateY(10px);}
            
            90% {transform: translateY(-10px);}

        }
        .layer-8 input[type=checkbox]{
            position: absolute;
            appearance: none;
           cursor: pointer;
           z-index: 1;
           width: 70%;
           left: 0px;
            height: 80px;}
        .layer-9{
            position: absolute;
            top: 445px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 310px;
            height: 155px;
            object-fit:fill;
            
            
            z-index: 9;
        }  
        /*nube 1 */
        .layer-10{
            position: absolute;
            height: 150px;
            width: 230px;
            
            top: 480px;
            transform: scaleX(-1);
            right: 120px;
            z-index: 10;
            animation-name: nube;
            animation-duration: 5s;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
        }
        @keyframes nube{
            0% {transform: translateY(0);}
            20%{transform: translateY(5px);}
            40%{transform: translateY(10px);}
            60%{transform: translateY(5px);}
            75%{transform: translateY(0px);}
            85%{
                transform: translateY(-5px);
            }
            90% {transform: translateY(-10px);}
            95% {transform: translateY(-5px);}
            100%{transform: translateY(0);}

        }
        /*nube 2 */
        .layer-11{
            position: absolute;
            height: 150px;
            width: 230px;
            
            top: 480px;
            
            left: 100px;
            z-index: 10;
            animation-name: nube2;
            animation-duration: 5s;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
        }
        @keyframes nube2{
            10% {transform: translateY(0px);}
            10% {transform: translateY(5px);}
            20%{transform: translateY(2px);}

            90%{transform:translateY(-10px)}
            98%{transform: translateY(-5px);}
            100%{transform: translateY(0px);}

        }
        .layer-12{
            position: absolute;
            height: 150px;
            width: 150px;
            
            top: 490px;
            
            left: 80px;
            z-index: 11;
            animation-name: nube3;
            animation-duration: 5s;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
        }
        @keyframes nube3{
            0% {transform: translateY(0px);}
            50%{transform: translateY(20px);}
            90%{transform: translateY(10px);}

        }
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        .texto h1{
            
            font-family: 'Secular One', sans-serif;
            text-align: center;
            color: rgb(237, 128, 206);
            
            margin: 0px;
            margin-top: 10px;
        }
        h2{
            
            font-family: 'Secular One', sans-serif;
            text-align: center;
            color: rgb(237, 177, 128);
            margin: 0px;
            
            
        }
        input:checked{
         counter-increment: puntos;
        }
        .total::after{
        content: counter(puntos);
}

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="phone">

        <div class="texto"><h1>PokeMC</h1>
        
        <div class="layer-1">
            <img src="./149-1492462_jigglypuff-jigglypuff-png-hd.png" class=""></img>
            <input type="checkbox">
        </div>
        
            
        <div class="layer-2">
            <img src="./58595ec14f6ae202fedf2850.png" class=""></img>
            <input type="checkbox">
        </div>
       
        <img src="./4d4039533c63d1a.png" class="layer-3"></img>
        <div class="layer-4">
            <img src="./144.png" ></img>
            <input type="checkbox">
        </div>
        
        <img src="./df9ad890145b739.png" class="layer-5"></img>
        <div class="layer-6">
            <img src="./580b57fcd9996e24bc43c325.png" ></img>
            <input type="checkbox">
        </div>
        
        <img src="./df9ad890145b739.png" class="layer-7"></img>
        <div class="layer-8">
            <img src="./38c6e1a50d33f6c0c1e09eced4229b94.png" ></img>
            <input type="checkbox">
        </div>
        <h2 class="total">Puntos: </h2></div>
        
        <img src="./df9ad890145b739.png" class="layer-9"></img>
        <img src="./nube.png" class="layer-10"></img>
        <img src="./nube.png" class="layer-11"></img>
        <img src="./115b30865a57ff7380736ceb3a3c766a.gif" class="layer-12"></img>
    </div>
</body>
</html>